* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(150deg, #fffff0, #ceee5a);
    width: 100vw;
}

/* NAVIGATION BAR */

header {
    background-color: #000000c7;
    color: #f2f2f2f2;
    display: flex;
    justify-content: space-between;
    margin-inline: 5rem;
    padding: 1.25rem;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.logo {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-left: 2.5rem;
}


.navs {
    width: 60%;
}

.nav-bar ul{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.areas {
    font-size: 1.2rem;
    text-transform: uppercase;
    list-style-type: none;
}

.areas a {
    text-decoration: none;
    color: #f2f2f2f2;
    font-weight: 600;
    transition: 0.2s all linear;
}

.areas a:hover {
    font-size: 1.4rem;
}

/* User */

.usuario {
    width: 15%;
    display: flex;
    background-color: #c7c7c7;
    padding: 12px;
    border-radius: 12px;
}

.icon {
    width: 40px;
}

.name {
    margin-inline: 1rem;
    margin-top: 0.5rem;
}


/* SECTION */
.container-all {
    width: 80vw;
    background-color: #f8f8f8;
    border-radius: 12px;
    margin: 1.2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.columns {
    height: 40vh;
    border: 1px solid #000;
    margin: 3rem;
    background-color: #ffffff;
    border-radius: 16px;
}

.columns img {
    display: flex;
    margin: auto;
    margin-top: 1rem;
    width: 35%;
}

a {
    text-decoration: none;
    color: #a5a5a5;
}

a h2 {
    font-size: 1.7rem;
    padding: 5px;
    margin-left: 1rem;
}

a h3 {
    margin-left: 1rem;
    color: #000;
}

a p {
    font-weight: 500;
    margin-left: 1rem;
}

.buy {
    width: 20%;
    background-color: #d5ff61;
    font-weight: 600;
    padding: 10px;
    border-radius: 12px;
    margin: 1rem;
    cursor: pointer;
}

.rodape {
    display: flex;
    justify-content: center;
}